# learn-kafka

./: README.md  pom.xml
src/main/java/org/chenguoyu/kafka/consumer/: ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  MyDeserializer.java  ThirdMultiConsumerThreadDemo.java
src/main/java/org/chenguoyu/kafka/manage/: KafkaAdminManage.java  PolicyDemo.java
src/main/java/org/chenguoyu/kafka/procuder/: Company.java  MyPartitioner.java  MyProducerInterceptor.java  MySerializer.java  Procuder.java
src/main/java/org/chenguoyu/kafka/quickstart/: ConsumerFastStart.java  ProducerFastStart.java
